spring.datasource.url=jdbc:mysql://localhost:3306/ShopOnline
spring.datasource.username=root
spring.datasource.password=

server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
spring.jackson.serialization.fail-on-empty-beans=false
